{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "vpavlov-me/reui" }],
  "commit": false,
  "fixed": [],
  "linked": [["@reluna-ui/ui", "@reluna-ui/themes", "@reluna-ui/icons"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@reluna-ui/showcase"]
}
