{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/ui/src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "githubPages": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "categorizeByGroup": true,
  "categoryOrder": ["Components", "Hooks", "Utilities", "*"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "outputFileStrategy": "modules"
}
